[00:18.36] It reached out its claws
[00:36.46] To crush the tender stem of life,
[00:38.89] To puncture the lung of faith,
[00:41.24] Leave it to choke to death.
[00:42.94] Quenching its thirst with tears
[00:45.07] Of children as they cry,
[00:46.74] Begging mothers to breathe...
[01:01.24] 
[00:48.98] As a traitor you are sentenced to live your life in fear
[00:55.27] And face death with a sudden dagger in your back!
[00:58.81] As a traitor you are sentenced to fall from the throne
[01:03.04] As you left endless veins without serum...
[01:24.04] 
[01:06.64] For you have betrayed the divine!
[01:11.16] You have betrayed your kin!
[01:15.13] But they shall suffer no more!
[01:30.13] 
[01:19.26] The horrors of home
[01:57.98] Feel the weakness of your soul,
[02:03.07] The horrors of home -
[02:05.17] So unforgiving...
[02:10.34] The horrors are not alone
[02:14.08] In their sacrificing role.
[02:18.96] The horrors of home...
[02:29.96] 
[02:25.45] The curse is forming roads
[02:44.64] That promise no return,
[02:46.77] Leaving no time to think
[02:48.86] And look behind.
[02:50.63] Bleeding your way
[02:53.45] To end the terror from inside?
[02:55.65] Bodies shall pave the trail...
[03:10.65] 
[02:58.06] As a traitor you shall be denied by every single being
[03:04.84] Which bares the spark of mind in its eyes!
[03:07.37] As a traitor you shall never survive the billion arrows you shot
[03:13.62] As they turn back upon you and strike!
[03:32.62] 
[03:16.58] For you have betrayed the divine!
[03:20.45] You have betrayed your kin!
[03:24.04] But they shall suffer no more,
[03:28.09] Your horrors freed them from sin...
[03:45.59] 
[03:30.65] The horrors of home
[03:33.43] Feel the weakness of your soul,
[03:38.98] The horrors of home -
[03:41.74] So unforgiving...
[03:46.76] The horrors are not alone
[03:50.32] In their sacrificing role.
[03:55.06] The horrors of home...