[00:06.76] 君の呼吸は眩しい色
[00:11.09] 月明かりに揺れては消えるの
[00:15.37] 悲しい海 冷たい波間 泳いでは泣いていたの
[00:25.87] 
[00:33.45] 君と僕の薬指が
[00:37.98] 少し淋しくなった訳は
[00:42.54] 明日が来ても今日はもう来ないと解っていたから
[00:53.54] 
[00:51.82] 君と僕は信じてた
[00:55.82] 海から陸から星を見てた
[01:00.38] 思い描いた砂浜に
[01:04.67] 一つ一つ育つ未来
[01:09.04] 二人で笑えるさ
[01:12.54] 
[01:13.96] 手を伸ばしてみたい
[01:18.56] でも壊れてしまう
[01:23.34] 君はもういない
[01:26.84] 
[01:34.30] 君の歌声優しい風
[01:38.66] 僕の為にも吹いてくれるの
[01:43.21] 明日が来ても今日はもう来ないと解っているけど
[01:54.21] 
[01:52.27] 足りない言葉で傷つけてた
[01:56.43] 伝えたい言葉があるよ
[02:01.18] 涙色に染まってゆき
[02:05.21] 一人一人違う未来
[02:09.84] 一人でも笑えるさ
[02:13.84] 
[02:14.82] 手を伸ばしてみた
[02:19.31] でも届かないよ
[02:23.26] けど
[02:23.96] 手を伸ばしてみた
[02:32.55] 昨日はもういない
[02:36.55] 
[02:36.21] 届いたろうか? 君のいる海へ
[02:43.87] 「ありがとう」と書いた手紙は青い鳥に託した
[02:54.37] 
[03:26.92] 手を伸ばしていた
[03:31.19] まだ繋いでいたいよ
[03:35.63] 手を伸ばし続けていた
[03:40.63] 
[03:44.62] 消える 昨日
[03:46.87] 揺れる 今日
[03:49.09] 触れる 明日に
[03:51.20] 溢れる希望を
[03:53.51] でも
[03:55.62] でも
[03:57.92] 君想う未来